---
title: More SQL
duration: "1:25"
creator:
    name: Francesco Mosconi
    city: SF
---

# ![](https://ga-dash.s3.amazonaws.com/production/assets/logo-9f88ae6c9c3871690e33280fcf557f33.png) More SQL
Week 5 | Lesson 3.1


**Please do not push this notebook to your personal Github repo so we can keep database credentials in-house ;)**

### LEARNING OBJECTIVES
*After this lesson, you will be able to:*
- Sort results by a column using `ORDER BY`
- Simplify our syntax using aliases (`AS`)
- Match patterns using `LIKE`
- Select distinct items using `DISTINCT`
- Aggregate values using `GROUP BY`
- Filter on aggregations using `HAVING`

### STUDENT PRE-WORK
*Before this lesson, you should already be able to:*
- connect to a local or remote relational database
- add and remove data, create new tables, alter table schemas
- perform simple queries using SQL language

### INSTRUCTOR PREP
*Before this lesson, instructors will need to:*
- Read in / Review any dataset(s) & starter/solution code
- Generate a brief slide deck
- Prepare any specific materials
- Provide students with additional resources
- make sure the GA copy of the northwind database is available at:
        psql -h dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com -p 5432 -U dsi_student northwind
        password: gastudents

### LESSON GUIDE / REFERENCE
| TIMING  | TYPE  | TOPIC  |
|:-:|---|---|
| 5 mins | [Opening](#opening) | Opening |
| 10 mins | [Introduction](#introduction) | More SQL |
| 10 mins | [Guided-Reference](#guided-practice_1) | Guided Reference: ORDER BY |
| 10 mins | [Guided-Reference](#guided-practice_2) | Guided Reference: Aliases |
| 10 mins | [Guided-Reference](#guided-practice_3) | Guided Reference: SQL LIKE Operator |
| 10 mins | [Guided-Reference](#guided-practice_4) | Guided Reference: DISTINCT and LIMIT Operators |
| 10 mins | [Guided-Reference](#guided-practice_5) | Guided Reference: GROUP BY Operator |
| 10 mins | [Guided-Reference](#guided-practice_6) | Guided Reference: HAVING Operator |
| 10 mins | [Ind-practice](#ind-practice) | Independent Practice |
| 5 mins | [Conclusion](#conclusion) | Conclusion |

In [105]:
%%bash

afplay /Users/davidyerrington/soundclips/love_boat.wav

# GROUP BY `table` Activity!

We are going to work together on the **Northwind** dataset to solidify our understanding of SQL basics.  We are going to split up into groups, and then we are going code for everyone like you wouldn't believe.

![](https://media.giphy.com/media/ZHlGzvZb130nm/giphy.gif)

Our activities will include:

- ** LIKE ** 
- ** GROUP** 
- ** DISTINCT and LIMIT**
- ** ORDER BY** 
- ** HAVING** (after we're comfortable with **`GROUP`** activities)

There will be a twist in this activity in which random person(s) will be selected from each group, each time, to present a solution on their given group topic, given a few minutes of deliberation and reference.  We will extend solutions based on actictivies frequenty so everyone has a chance to practice **and** discuss SQL implementation.

## First, Some Setup

In [1]:
# !pip install ipython-sql
%load_ext sql

Collecting ipython-sql
  Downloading ipython-sql-0.3.6.tar.gz
Collecting prettytable (from ipython-sql)
  Downloading prettytable-0.7.2.zip
Requirement already satisfied (use --upgrade to upgrade): ipython>=1.0 in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Requirement already satisfied (use --upgrade to upgrade): sqlalchemy>=0.6.7 in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.1.19.tar.gz (58kB)
    100% |████████████████████████████████| 61kB 830kB/s
Requirement already satisfied (use --upgrade to upgrade): six in /Users/Tami/anaconda/lib/python2.7/site-packages (from ipython-sql)
Building wheels for collected packages: ipython-sql, prettytable, sqlparse
  Running setup.py bdist_wheel for ipython-sql ... - \ done
  Stored in directory: /Users/Tami/Library/Caches/pip/wheels/c1/43/06/1d23ebe4d5f622d90231c7e394d77944700340fd33426dcaff
  Running setup.py bdist_wheel for prettytable ... - \ done
  Stored in directory: /Users/Tami/Library/Caches/pip/wheels/b6/90/7b/1c22b89217d0eba6d5f406e562365ebee804f0d4595b2bdbcd
  Running setup.py bdist_wheel for sqlparse ... - \ done
  Stored in directory: /Users/Tami/Library/Caches/pip/wheels/ef/22/36/1c3c229ebf514a0b534424314151526f782c20c378897bc141
Successfully built ipython-sql prettytable sqlparse
Installing collected packages: prettytable, sqlparse, ipython-sql
Successfully installed ipython-sql-0.3.6 prettytable-0.7.2 sqlparse-0.1.19
You are using pip version 8.1.1, however version 8.1.2 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.

/Users/Tami/anaconda/lib/python2.7/site-packages/IPython/config.py:13: ShimWarning: The `IPython.config` package has been deprecated. You should import from traitlets.config instead.
  "You should import from traitlets.config instead.", ShimWarning)
/Users/Tami/anaconda/lib/python2.7/site-packages/IPython/utils/traitlets.py:5: UserWarning: IPython.utils.traitlets has moved to a top-level traitlets package.
  warn("IPython.utils.traitlets has moved to a top-level traitlets package.")

In [2]:
# Special GROUP activity selector!
import random 
from subprocess import call

def select_group_activity(having=False, distinct=False, group=False):
    
    activities = ['LIKE', 'LIMIT', 'ORDER BY', 'ALIAS']
    
    if having:
        activities.append('HAVING')
    
    if group:
        activities.append('GROUP')
        
    if distinct:
        activities.append('DISTINCT')
    
    random_activity = random.choice(activities)
    call(["say", "Your selected activity is. %s!" % random_activity])
    return random_activity

In [5]:
# Because doesn't have `DESCRIBE [table]`
def describe_table(table="orders", connection=engine):
    
    sql = """
    SELECT
        column_name, data_type
    FROM
        information_schema.COLUMNS
    WHERE
        TABLE_NAME = '%s'
    """ % table

    return pd.read_sql(sql, con=connection)

### For Easy Reference

Here is a listing of tables in the **Northwind** database in our student Postgres database on **AWS**.

In [4]:
from sqlalchemy import create_engine
import pandas as pd
engine = create_engine('postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind')


pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers
0,public,categories,dsi,None,True,False,False
1,public,customercustomerdemo,dsi,None,True,False,False
2,public,customerdemographics,dsi,None,True,False,False
3,public,customers,dsi,None,True,False,False
4,public,employees,dsi,None,True,False,False
5,public,employeeterritories,dsi,None,True,False,False
6,public,order_details,dsi,None,True,False,False
7,public,orders,dsi,None,True,False,False
8,public,products,dsi,None,True,False,False
9,public,region,dsi,None,True,False,False
10,public,shippers,dsi,None,True,False,False
11,public,shippers_tmp,dsi,None,True,False,False
12,public,suppliers,dsi,None,True,False,False
13,public,territories,dsi,None,True,False,False
14,public,usstates,dsi,None,False,False,False

## If you want to inspect the schema of a table, use this method

In [55]:
describe_table("orders", connection=engine)

       column_name          data_type
0          OrderID           smallint
1       CustomerID          character
2       EmployeeID           smallint
3        OrderDate               date
4     RequiredDate               date
5      ShippedDate               date
6          ShipVia           smallint
7          Freight               real
8         ShipName  character varying
9      ShipAddress  character varying
10        ShipCity  character varying
11      ShipRegion  character varying
12  ShipPostalCode  character varying
13     ShipCountry  character varying

### Querying the database can be done 2 ways:

In [30]:
sql = """
SELECT * FROM employees 
WHERE "Notes" LIKE '%%Janet%%'
AND "Country" LIKE '%%U%%'
"""

pd.read_sql(sql, con=engine)

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,[],Janet has a BS degree in chemistry from Boston...,2,http://accweb/emmployees/leverling.bmp

In [31]:
sql = """
SELECT "RegionID" AS "Region", COUNT("RegionID") FROM territories 
GROUP BY "Region"
"""

pd.read_sql(sql, con=engine)

   Region  count
0       1     19
1       2     15
2       3     11
3       4      8

In [35]:
sql = """
SELECT "FirstName", COUNT("FirstName")
FROM employees
GROUP BY "FirstName"
"""

pd.read_sql(sql, con=engine)

  FirstName  count
0    Robert      1
1  Margaret      1
2     Nancy      1
3   Michael      1
4     Laura      1
5     Janet      1
6    Andrew      1
7    Steven      1
8      Anne      1

In [36]:
sql = """
SELECT "ShipCountry", "ShipCity", COUNT("ShipCity")
FROM orders
GROUP BY "ShipCountry", "ShipCity"
HAVING COUNT("ShipCity") > 20
"""
pd.read_sql(sql, con=engine)

  ShipCountry        ShipCity  count
0      Brazil       Sao Paulo     31
1      Mexico     México D.F.     28
2     Austria            Graz     30
3     Germany       Cunewalde     28
4          UK          London     33
5      Brazil  Rio de Janeiro     34
6         USA           Boise     31

In [49]:
sql = """
SELECT DISTINCT "ShipCountry", o.* 
FROM orders
AS o"""

pd.read_sql(sql, con=engine)

,ShipCountry,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,Ireland,10373,HUNGO,4,1996-12-05,1997-01-02,1996-12-11,3,124.12,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
1,Argentina,10898,OCEAN,4,1998-02-20,1998-03-20,1998-03-06,2,1.27,Océano Atlántico Ltda.,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,None,1010,Argentina
2,Austria,10667,ERNSH,7,1997-09-12,1997-10-10,1997-09-19,1,78.09,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
3,USA,10883,LONEP,8,1998-02-12,1998-03-12,1998-02-20,3,0.53,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,OR,97219,USA
4,Germany,11070,LEHMS,2,1998-05-05,1998-06-02,None,1,136.00,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany
5,UK,10953,AROUT,9,1998-03-16,1998-03-30,1998-03-25,2,23.72,Around the Horn,Brook Farm Stratford St. Mary,Colchester,Essex,CO7 6JX,UK
6,Austria,11017,ERNSH,9,1998-04-13,1998-05-11,1998-04-20,2,754.26,Ernst Handel,Kirchgasse 6,Graz,None,8010,Austria
7,Argentina,10819,CACTU,2,1998-01-07,1998-02-04,1998-01-16,3,19.76,Cactus Comidas para llevar,Cerrito 333,Buenos Aires,None,1010,Argentina
8,Canada,10918,BOTTM,3,1998-03-02,1998-03-30,1998-03-11,3,48.83,Bottom-Dollar Markets,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada
9,Finland,10615,WILMK,2,1997-07-30,1997-08-27,1997-08-06,3,0.75,Wilman Kala,Keskuskatu 45,Helsinki,None,21240,Finland
10,Germany,10522,LEHMS,4,1997-04-30,1997-05-28,1997-05-06,1,45.33,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany
11,USA,10740,WHITC,4,1997-11-13,1997-12-11,1997-11-25,2,81.88,White Clover Markets,1029 - 12th Ave. S.,Seattle,WA,98124,USA
12,Brazil,10421,QUEDE,8,1997-01-21,1997-03-04,1997-01-27,1,99.23,Que Delícia,"Rua da Panificadora, 12",Rio de Janeiro,RJ,02389-673,Brazil
13,USA,10324,SAVEA,9,1996-10-08,1996-11-05,1996-10-10,1,214.27,Save-a-lot Markets,187 Suffolk Ln.,Boise,ID,83720,USA
14,Germany,10513,WANDK,7,1997-04-22,1997-06-03,1997-04-28,1,105.65,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,None,70563,Germany
15,Finland,10673,WILMK,2,1997-09-18,1997-10-16,1997-09-19,1,22.76,Wilman Kala,Keskuskatu 45,Helsinki,None,21240,Finland
16,UK,10829,ISLAT,9,1998-01-13,1998-02-10,1998-01-23,1,154.72,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
17,Poland,10870,WOLZA,5,1998-02-04,1998-03-04,1998-02-13,3,12.04,Wolski Zajazd,ul. Filtrowa 68,Warszawa,None,01-012,Poland
18,USA,10479,RATTC,3,1997-03-19,1997-04-16,1997-03-21,3,708.95,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
19,Poland,10906,WOLZA,4,1998-02-25,1998-03-11,1998-03-03,3,26.29,Wolski Zajazd,ul. Filtrowa 68,Warszawa,None,01-012,Poland
20,Belgium,10978,MAISD,9,1998-03-26,1998-04-23,1998-04-23,2,32.82,Maison Dewey,Rue Joseph-Bens 532,Bruxelles,None,B-1180,Belgium
21,Italy,10428,REGGC,7,1997-01-28,1997-02-25,1997-02-04,1,11.09,Reggiani Caseifici,Strada Provinciale 124,Reggio Emilia,None,42100,Italy
22,Germany,10536,LEHMS,3,1997-05-14,1997-06-11,1997-06-06,2,58.88,Lehmanns Marktstand,Magazinweg 7,Frankfurt a.M.,None,60528,Germany
23,France,10826,BLONP,6,1998-01-12,1998-02-09,1998-02-06,1,7.09,Blondel père et fils,"24, place Kléber",Strasbourg,None,67000,France
24,Germany,10527,QUICK,7,1997-05-05,1997-06-02,1997-05-07,1,41.90,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
25,Norway,10909,SANTG,1,1998-02-26,1998-03-26,1998-03-10,2,53.05,Santé Gourmet,Erling Skakkes gate 78,Stavern,None,4110,Norway
26,USA,10884,LETSS,4,1998-02-12,1998-03-12,1998-02-13,2,90.97,Let's Stop N Shop,87 Polk St. Suite 5,San Francisco,CA,94117,USA
27,France,11051,LAMAI,7,1998-04-27,1998-05-25,None,3,2.79,La maison d'Asie,1 rue Alsace-Lorraine,Toulouse,None,31000,France
28,Finland,10695,WILMK,7,1997-10-07,1997-11-18,1997-10-14,1,16.72,Wilman Kala,Keskuskatu 45,Helsinki,None,21240,Finland
29,Belgium,11038,SUPRD,1,1998-04-21,1998-05-19,1998-04-30,2,29.59,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,None,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
800,Germany,10548,TOMSP,3,1997-05-26,1997-06-23,1997-06-02,2,1.43,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
801,Spain,10911,GODOS,3,1998-02-26,1998-03-26,1998-03-05,1,38.19,Godos Cocina Típica,"C/ Romero, 33",Sevilla,None,41101,Spain
802,Germany,10361,QUICK,1,1996-11-22,1996-12-20,1996-12-03,2,183.17,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
803,UK,10473,ISLAT,1,1997-03-13,1997-03-27,1997-03-21,3,16.37,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
804,Brazil,10372,QUEEN,5,1996-12-04,1997-01-01,1996-12-09,2,890.78,Queen Cozinha,"Alameda dos Canàrios, 891",Sao Paulo,SP,05487-020,Brazil
805,Germany,10312,WANDK,2,1996-09-23,1996-10-21,1996-10-03,2,40.26,Die Wandernde Kuh,Adenauerallee 900,Stuttgart,None,70563,Germany
806,Venezuela,10357,LILAS,1,1996-11-19,1996-12-17,1996-12-02,3,34.88,LILA-Supermercado,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela
807,UK,10707,AROUT,4,1997-10-16,1997-10-30,1997-10-23,3,21.74,Around the Horn,Brook Farm Stratford St. Mary,Colchester,Essex,CO7 6JX,UK
808,France,10932,BONAP,8,1998-03-06,1998-04-03,1998-03-24,1,134.64,Bon app',"12, rue des Bouchers",Marseille,None,13008,France
809,USA,10375,HUNGC,3,1996-12-06,1997-01-03,1996-12-09,2,20.12,Hungry Coyote Import Store,City Center Plaza 516 Main St.,Elgin,OR,97827,USA
810,Portugal,10464,FURIB,4,1997-03-04,1997-04-01,1997-03-14,2,89.00,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,None,1675,Portugal
811,UK,10749,ISLAT,4,1997-11-20,1997-12-18,1997-12-19,2,61.53,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
812,Denmark,10591,VAFFE,1,1997-07-07,1997-07-21,1997-07-16,1,55.92,Vaffeljernet,Smagsloget 45,Århus,None,8200,Denmark
813,UK,10318,ISLAT,8,1996-10-01,1996-10-29,1996-10-04,2,4.73,Island Trading,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK
814,Mexico,10676,TORTU,2,1997-09-22,1997-10-20,1997-09-29,2,2.01,Tortuga Restaurante,Avda. Azteca 123,México D.F.,None,05033,Mexico
815,USA,11018,LONEP,4,1998-04-13,1998-05-11,1998-04-16,2,11.65,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,OR,97219,USA
816,Germany,10999,OTTIK,6,1998-04-03,1998-05-01,1998-04-10,2,96.35,Ottilies Käseladen,Mehrheimerstr. 369,Köln,None,50739,Germany
817,Denmark,10399,VAFFE,8,1996-12-31,1997-01-14,1997-01-08,3,27.36,Vaffeljernet,Smagsloget 45,Århus,None,8200,Denmark
818,Venezuela,11014,LINOD,2,1998-04-10,1998-05-08,1998-04-15,3,23.60,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela
819,Mexico,10502,PERIC,2,1997-04-10,1997-05-08,1997-04-29,1,69.32,Pericles Comidas clásicas,Calle Dr. Jorge Cash 321,México D.F.,None,05033,Mexico
820,Norway,10831,SANTG,3,1998-01-14,1998-02-11,1998-01-23,2,72.19,Santé Gourmet,Erling Skakkes gate 78,Stavern,None,4110,Norway
821,France,10334,VICTE,8,1996-10-21,1996-11-18,1996-10-28,2,8.56,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
822,Germany,10277,MORGK,2,1996-08-09,1996-09-06,1996-08-13,3,125.77,Morgenstern Gesundkost,Heerstr. 22,Leipzig,None,04179,Germany
823,Ireland,10687,HUNGO,9,1997-09-30,1997-10-28,1997-10-30,2,296.43,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
824,Germany,10765,QUICK,3,1997-12-04,1998-01-01,1997-12-09,3,42.74,QUICK-Stop,Taucherstraße 10,Cunewalde,None,01307,Germany
825,USA,10305,OLDWO,8,1996-09-13,1996-10-11,1996-10-09,3,257.62,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA
826,Poland,10374,WOLZA,1,1996-12-05,1997-01-02,1996-12-09,3,3.94,Wolski Zajazd,ul. Filtrowa 68,Warszawa,None,01-012,Poland
827,Ireland,10516,HUNGO,2,1997-04-24,1997-05-22,1997-05-01,3,62.78,Hungry Owl All-Night Grocers,8 Johnstown Road,Cork,Co. Cork,None,Ireland
828,Brazil,10834,TRADH,1,1998-01-15,1998-02-12,1998-01-19,3,29.78,Tradiçao Hipermercados,"Av. Inês de Castro, 414",Sao Paulo,SP,05634-030,Brazil
829,USA,10338,OLDWO,4,1996-10-25,1996-11-22,1996-10-29,3,84.21,Old World Delicatessen,2743 Bering St.,Anchorage,AK,99508,USA

## Inline with the sql notebook extension

In [8]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind
        
SELECT * FROM orders LIMIT 5 OFFSET 3 
/* comments out code */

5 rows affected.

[(10251, u'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, u'Victuailles en stock', u'2, rue du Commerce', u'Lyon', None, u'69004', u'France'),
 (10252, u'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, u'Supr\xeames d\xe9lices', u'Boulevard Tirou, 255', u'Charleroi', None, u'B-6000', u'Belgium'),
 (10253, u'HANAR', 3, datetime.date(1996, 7, 10), datetime.date(1996, 7, 24), datetime.date(1996, 7, 16), 2, 58.17, u'Hanari Carnes', u'Rua do Pa\xe7o, 67', u'Rio de Janeiro', u'RJ', u'05454-876', u'Brazil'),
 (10254, u'CHOPS', 5, datetime.date(1996, 7, 11), datetime.date(1996, 8, 8), datetime.date(1996, 7, 23), 2, 22.98, u'Chop-suey Chinese', u'Hauptstr. 31', u'Bern', None, u'3012', u'Switzerland'),
 (10255, u'RICSU', 9, datetime.date(1996, 7, 12), datetime.date(1996, 8, 9), datetime.date(1996, 7, 15), 3, 148.33, u'Richter Supermarkt', u'Starenweg 5', u'Gen\xe8ve', None, u'1204', u'Switzerland')]

In [54]:
%%sql postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com/northwind
        
SELECT * FROM orders
WHERE "ShipAddress" LIKE '%Commerce%' AND CAST("ShippedDate" as varchar) LIKE '%28%'

2 rows affected.

[(10334, u'VICTE', 8, datetime.date(1996, 10, 21), datetime.date(1996, 11, 18), datetime.date(1996, 10, 28), 2, 8.56, u'Victuailles en stock', u'2, rue du Commerce', u'Lyon', None, u'69004', u'France'),
 (10459, u'VICTE', 4, datetime.date(1997, 2, 27), datetime.date(1997, 3, 27), datetime.date(1997, 2, 28), 2, 25.09, u'Victuailles en stock', u'2, rue du Commerce', u'Lyon', None, u'69004', u'France')]

<a name="opening"></a>
## Opening (5 mins)
We have seen how to connect to a local sqlite database and to a remote postgresql database.

**Check:** What SQL commands have we learned so far?

> Answer:
- CREATE
- INSERT
- DELETE
- UPDATE
- SELECT

**Check:** What different commands have we learned for SQLite and PostgreSQL?

> Answer:
- how to list schema and tables

<a name="introduction"></a>
## More SQL (10 mins)

In this lecture we'll learn a few more useful `SQL` commands that will give us the ability to perform more complex queries.

In particular we will learn to:
- Sort results by a column using `ORDER BY`
- Simplify our syntax using aliases
- Match patterns using `LIKE`
- Select distinct items using `DISTINCT`
- Aggregate values using `GROUP BY`
- Filter on aggregations using `HAVING`

For all the following example we will use the well-known [Northwind sample database](https://northwinddatabase.codeplex.com/).

We have imported this database into our PostgreSQL instance that you can find connecting here:

    psql -h dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com -p 5432 -U dsi_student northwind
    password: gastudents

We will use a few tables from this database, here is what they look like:

`customers`:

|CustomerID |CompanyName |ContactName | ContactTitle |Address|City | Region | PostalCode | Country |Phone | Fax|
|---|
|ALFKI| Alfreds Futterkiste| Maria Anders | Sales Representative | Obere Str. 57 | Berlin|| 12209| Germany | 030-0074321| 030-0076545|
|ANATR| Ana Trujillo Emparedados y helados | Ana Trujillo | Owner| Avda. de la Constitución 2222 | México D.F. || 05021| Mexico| (5) 555-4729 | (5) 555-3745|
|ANTON| Antonio Moreno Taquería| Antonio Moreno | Owner| Mataderos2312 | México D.F. || 05023| Mexico| (5) 555-3932 |
|...|...|...|...|...|...|...|...|...|...|...|

`orders`:

|OrderID | CustomerID | EmployeeID | OrderDate| RequiredDate | ShippedDate | ShipVia | Freight | ShipName|ShipAddress |ShipCity| ShipRegion | ShipPostalCode | ShipCountry |
|----|
|10248 | VINET|5 | 1996-07-04 | 1996-08-01 | 1996-07-16| 3 | 32.38 | Vins et alcools Chevalier | 59 rue de l'Abbaye | Reims|| 51100| France|
|10249 | TOMSP|6 | 1996-07-05 | 1996-08-16 | 1996-07-10| 1 | 11.61 | Toms Spezialitäten| Luisenstr. 48| Münster|| 44087| Germany|
|10250 | HANAR|4 | 1996-07-08 | 1996-08-05 | 1996-07-12| 2 | 65.83 | Hanari Carnes | Rua do Paço, 67| Rio de Janeiro | RJ | 05454-876| Brazil|
|...|...|...|...|...|...|...|...|...|...|...|

`order_details`:

| OrderID |  ProductID |  UnitPrice | Quantity | Discount |
| ----- |
|10248|11|14|12|0|
|10248|42|9.8|10|0|
|10248|72|34.8|5|0|
|10249|14|18.6|9|0|
|10249|51|42.4|40|0|
|10250|41|7.7|10|0|
|...|...|...|...|...|


**Check** Let's come up with a few queries you'd be curious to run on these tables.

<a name="guided-practice_1"></a>
## Guided Practice: ORDER BY (10 mins)

The `ORDER BY` keyword is used to sort the result-set by one or more columns. It sorts the records in ascending order by default. To sort the records in a descending order, you can use the `DESC` keyword.

### SQL ORDER BY Syntax

```sql
SELECT _column_name_,_ column_name_  
FROM _table_name_  
ORDER BY _column_name _ASC|DESC,_ column_name_ ASC|DESC;
```

#### Example

The following SQL statement selects all customers from the "Customers" table,  sorted by the "Country" column:

```sql
SELECT "CustomerID", "CompanyName", "Country" FROM customers
ORDER BY "Country";
```

|CustomerID|CompanyName|Country|
|----|
|OCEAN|Océano Atlántico Ltda.|Argentina|
|CACTU|Cactus Comidas para llevar|Argentina|
|RANCH|Rancho grande |Argentina|
|...|...|...|


#### ORDER BY DESC Example

The following SQL statement selects all customers from the "Customers" table,  sorted DESCENDING by the "Country" column:


```sql
SELECT "CustomerID", "CompanyName", "Country" FROM customers
ORDER BY "Country" DESC;
```

|CustomerID|CompanyName|Country|
|----|
|GROSR|GROSELLA-Restaurante |Venezuela|
|LILAS|LILA-Supermercado|Venezuela|
|HILAA|HILARION-Abastos |Venezuela|
|...|...|...|



#### ORDER BY Several Columns Example

The following SQL statement selects all customers from the `customers` table,  sorted by the "Country" and the "CustomerName" column:

```sql
SELECT "CustomerID", "CompanyName", "Country" FROM customers
ORDER BY "Country", "CompanyName";
```

|CustomerID|CompanyName|Country|
|----|
|CACTU|Cactus Comidas para llevar|Argentina|
|OCEAN|Océano Atlántico Ltda.|Argentina|
|RANCH|Rancho grande |Argentina|
|...|...|...|

**Check** run a few queries on the provided database and try using the `ORDER BY` command.

<a name="guided-practice_2"></a>
## Guided Practice: Aliases (10 mins)

SQL aliases are used to give a database table, or a column in a table, a temporary name. Basically aliases are created to make column names more readable.

### SQL Alias Syntax for Columns

```sql
SELECT _column_name_ AS _alias_name_  
FROM _table_name;_
```
### SQL Alias Syntax for Tables
```sql
SELECT _column_name(s)_  
FROM _table_name _AS _alias_name;_
```

#### Alias Examples for Table Columns

The following SQL statement specifies two aliases, one for the `CompanyName`  column and one for the `ContactName` column:

```sql
SELECT "CompanyName" AS "Customer", "ContactName" AS "[Contact Person]"
FROM customers;
```

|Customer|[Contact Person]|
|----|
|Alfreds Futterkiste| Maria Anders|
|Ana Trujillo Emparedados y helados| Ana Trujillo|
|Antonio Moreno Taquería| Antonio Moreno|
|...|...|


In the following SQL statement we combine four columns (Address, City, PostalCode and Country) and create an alias named `Address`:

```sql
SELECT "CompanyName" AS "Customer",
    CONCAT("Address",', ',"City",', ', "PostalCode",', ',"Country") AS "Address"
FROM customers;
```

|Customer|Address|
|----|
|Alfreds Futterkiste| Obere Str. 57, Berlin, 12209, Germany|
|Ana Trujillo Emparedados y helados| Avda. de la Constitución 2222, México D.F., 05021, Mexico|
|Antonio Moreno Taquería Mataderos| 2312, México D.F., 05023, Mexico|
|...|...|


#### Alias Example for Tables

The following SQL statement selects all the orders from the customer with  CustomerID=4 (Around the Horn). We use the `customers` and `orders` tables, and  give them the table aliases of `c` and `o` respectively (Here we have used  aliases to make the SQL shorter):


```sql
SELECT o."OrderID", o."OrderDate", c."CompanyName"
FROM customers AS c, orders  AS o  
WHERE c."CompanyName" = 'Around the Horn' AND c."CustomerID"=o."CustomerID";
```

|CustomerID|OrderDate|CompanyName|
|----|
|10355|1996-11-15|Around the Horn|
|10383|1996-12-16|Around the Horn|
|10453|1997-02-21|Around the Horn|
|10558|1997-06-04|Around the Horn|
|...|...|...|

**Check** what would be the same SQL statement without aliases?

Aliases can be useful when:

- There are more than one table involved in a query
- Functions are used in the query
- Column names are big or not very readable
- Two or more columns are combined together

**Check** try running the same queries as above with aliases. Are they more readable?

<a name="guided-practice_3"></a>
## Guided Practice: SQL LIKE Operator (10 mins)

The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.

### SQL LIKE Syntax
```sql
SELECT _column_name(s)_  
FROM _table_name_  
WHERE _column_name_ LIKE _pattern_;
```

#### SQL LIKE Operator Examples

The following SQL statement selects all customers with a City starting with  the letter "S":

```sql
SELECT * FROM customers
WHERE "City" LIKE 'S%';
```

|CustomerID |CompanyName |ContactName | ContactTitle |Address|City | Region | PostalCode | Country |Phone | Fax|
|---|
|BLONP| Blondesddsl père et fils|Frédérique Citeaux|Marketing Manager| 24, place Kléber|Strasbourg||67000| France|88.60.15.31|88.60.15.32|
|COMMI| Comércio Mineiro|Pedro Afonso|Sales Associate|Av. dos Lusíadas, 23|Sao Paulo| SP|05432-043| Brazil|(11) 555-7647| 
|FAMIA| Familia Arquibaldo|Aria Cruz| Marketing Assistant | Rua Orós, 92|Sao Paulo| SP|05442-030| Brazil|(11) 555-9857| 
|...|...|...|...|...|...|...|...|...|...|...|

**Tip:** The "%" sign is used to define wildcards (missing  letters) both before and after the pattern. Also notice that `PostgreSQL` is case sensitive.

The following SQL statement selects all customers with a City ending with the  letter "s":

```sql
SELECT * FROM customers
WHERE "City" LIKE '%s';
```

|CustomerID |CompanyName |ContactName | ContactTitle |Address|City | Region | PostalCode | Country |Phone | Fax|
|---|
|CACTU| Cactus Comidas para llevar|Patricio Simpson|Sales Agent|Cerrito 333 |Buenos Aires||1010|Argentina| (1) 135-5555|(1) 135-4892|
|DUMON| Du monde entier|Janine Labrune|Owner| 67, rue des Cinquante Otages|Nantes||44000| France|40.67.88.88| 40.67.89.89|
|FRANR| France restauration|Carine Schmitt|Marketing Manager| 54, rue Royale|Nantes||44000| France|40.32.21.21| 40.32.21.20|
|...|...|...|...|...|...|...|...|...|...|...|

Using the NOT keyword allows you to select records that do NOT match the pattern. The following SQL statement selects all customers with Country NOT  containing the pattern "land":

```sql
SELECT * FROM customers
WHERE "Country" NOT LIKE '%land%';
```
|CustomerID |CompanyName |ContactName | ContactTitle |Address|City | Region | PostalCode | Country |Phone | Fax|
|---|
|ALFKI| Alfreds Futterkiste|Maria Anders|Sales Representative|Obere Str. 57| Berlin||12209| Germany|030-0074321| 030-0076545|
|ANATR| Ana Trujillo Emparedados y helados|Ana Trujillo|Owner| Avda. de la Constitución 2222| México D.F.|| 05021| Mexico|(5) 555-4729|(5) 555-3745|
|ANTON| Antonio Moreno Taquería|Antonio Moreno|Owner| Mataderos|2312 México D.F.|| 05023| Mexico|(5) 555-3932|
|...|...|...|...|...|...|...|...|...|...|...|

**Check** run a few queries on the provided database and try using the `LIKE` command.

<a name="guided-practice_4"></a>
## Guided Practice: DISTINCT and LIMIT Operators (10 mins)

The SELECT DISTINCT statement is used to return only distinct (different) values. In a table, a column may contain many duplicate values; and sometimes you only want to list the different (distinct) values.

### SQL SELECT DISTINCT Syntax
```sql
SELECT DISTINCT _column_name_,_column_name_  
FROM _table_name_;
```

#### SELECT DISTINCT Example

The following SQL statement selects only the distinct values from the "City"  columns from the "Customers" table:

```sql
SELECT DISTINCT "City" FROM customers;
```

| City|
|---|
|Leipzig|
|London|
|Nantes|
|...|

The `DISTINCT` operator is equivalent to the `numpy.unique` command.

### SQL SELECT LIMIT Syntax
Sometimes we may want to only retrieve a fixed number of records from the database. This is where the `LIMIT` operator comes in.

```sql
SELECT _column_name_,_column_name_  
FROM _table_name_
LIMIT _number_of_records;
```

#### SELECT LIMIT Example

The following SQL statement selects only the first 3 values from the "City"  columns from the "Customers" table:

```sql
SELECT DISTINCT "City"
FROM customers
LIMIT 3;
```

| City|
|---|
|Leipzig|
|London|
|Nantes|

The `LIMIT` operator is equivalent to the `pandas.Dataframe.head` command.

**Check** try running the same queries using `DISTINCT` and `LIMIT`

<a name="guided-practice_5"></a>
## Guided Practice: GROUP BY Operator (10 mins)

A table may contain several records that have a common key. Consider for example the following `order_details` table:


| OrderID |  ProductID |  UnitPrice | Quantity | Discount |
| ----- |
|10248|11|14|12|0|
|10248|42|9.8|10|0|
|10248|72|34.8|5|0|
|10249|14|18.6|9|0|
|10249|51|42.4|40|0|
|10250|41|7.7|10|0|
|...|...|...|...|...|


The _GROUP BY_ statement is used in conjunction with the aggregate functions to group the result-set by one or more columns. For example we may want to know the total number of items purchased in each order.

#### SQL GROUP BY Syntax

The syntax to perform a _GROUP BY_ operation is the following:

```sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name;
```
We select the column we want to aggregate on and the function.


#### Example

In order to calculate the total amount of items in a specific order we can use the following query:

```sql
SELECT "OrderID", SUM("Quantity")
FROM order_details
GROUP BY "OrderID"
```

Note that in `PostgreSQL` unquoted names are case-insensitive. Thus `SELECT * FROM hello` and `SELECT * FROM HELLO` are equivalent.

However, quoted names are case-sensivite. `SELECT * FROM "hello"` is not equivalent to `SELECT * FROM "HELLO"`.

To make a "bridge" between quoted names and unquoted names, unquoted names are implicitly lowercased, thus hello, HELLO and HeLLo are equivalent to "hello", but not to "HELLO" or "HeLLo".

Thus, when creating entities (tables, views, procedures, etc) in PostgreSQL, you should specify them either unquoted, or quoted-but-lowercased.

<a name="guided-practice_6"></a>
## Guided Practice: HAVING Operator (10 mins)

The HAVING clause was added to SQL because the WHERE keyword could not be used with aggregate functions. Let's consider the previous example where we aggregated the `Quantity` of an order. What if we would like to filter the results for orders where the Maximum discout applied on any item is lower than 10%?

#### SQL HAVING Syntax

```sql
SELECT column_name, aggregate_function(column_name)  
FROM table_name  
WHERE column_name operator value  
GROUP BY column_name  
HAVING aggregate_function(column_name) operator value;
```

##### Example

```sql
SELECT "OrderID", SUM("Quantity"), MAX("Discount")
FROM order_details
GROUP BY "OrderID"
HAVING MAX("Discount") <= 0.1;
```

|OrderID|sum|max|
|---|
|10501|20|0|
|10295|4|0|
|10827|36|0|

<a name="ind-practice"></a>
## Independent Practice (10 minutes)

Now that you've learned a lot more commands, try combining them:

- retrieve the top 3 orders by number of items ordered
- retrieve the oldest 5 orders
- retrieve the 5 most recent orders. Nest that query into another one that ranks these 5 orders by shipping country (alphabetical order)
- try some queries on your own

> Answers:
```sql
SELECT "OrderID", SUM("Quantity") AS "Sum"
FROM order_details
GROUP BY "OrderID"
ORDER BY "Sum" DESC
LIMIT 3;
```
```sql
SELECT "OrderID", "OrderDate"
FROM orders
ORDER BY "OrderDate"
LIMIT 5;
```
```sql
SELECT * FROM (
	SELECT "OrderID", "OrderDate", "ShipCountry"
	FROM orders
	ORDER BY "OrderDate" DESC
	LIMIT 5
	) AS fivemostrecent
ORDER BY "ShipCountry";
```

<a name="conclusion"></a>
## Conclusion (5 mins)
In this lesson we have learned many more new commands to make our SQL queries more powerful.


In particular we have learned how to:
- Sort results by a column using `ORDER BY`
- Simplify our syntax using aliases
- Match patterns using `LIKE`
- Select distinct items using `DISTINCT`
- Aggregate values using `GROUP BY`
- Filter on aggregations using `HAVING`

**Check** can you think of a few more business cases where these are useful?

In [1]:
File connection.py
params = 'postgresql://dsi_student:gastudents@dsi.c20gkj5cvu3l.us-east-1.rds.amazonaws.com:5432/northwind'

In [3]:
# connect to a postgres database
from sqlalchemy import create_engine
import pandas as pd
import connection
engine = create_engine(connection.params)

pd.read_sql("SELECT * FROM pg_catalog.pg_tables WHERE schemaname='public'", con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers
0,public,categories,dsi,None,True,False,False
1,public,customercustomerdemo,dsi,None,True,False,False
2,public,customerdemographics,dsi,None,True,False,False
3,public,customers,dsi,None,True,False,False
4,public,employees,dsi,None,True,False,False
5,public,employeeterritories,dsi,None,True,False,False
6,public,order_details,dsi,None,True,False,False
7,public,orders,dsi,None,True,False,False
8,public,products,dsi,None,True,False,False
9,public,region,dsi,None,True,False,False
10,public,shippers,dsi,None,True,False,False
11,public,shippers_tmp,dsi,None,True,False,False
12,public,suppliers,dsi,None,True,False,False
13,public,territories,dsi,None,True,False,False
14,public,usstates,dsi,None,False,False,False

***

### ADDITIONAL RESOURCES

- [PostgreSQL Documentation](http://www.postgresql.org/docs/)
- [Sqlite Documentation](https://www.sqlite.org/docs.html)